# MovieCatalogApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nodomain/moviecatalogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodomain/moviecatalogapp/: App.kt
app/src/main/java/com/nodomain/moviecatalogapp/data/repositories/: MovieRepository.kt
app/src/main/java/com/nodomain/moviecatalogapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/nodomain/moviecatalogapp/di/modules/: ApplicationModule.kt
app/src/main/java/com/nodomain/moviecatalogapp/di/modules/domain/: DomainModule.kt
app/src/main/java/com/nodomain/moviecatalogapp/di/modules/presentation/: PresenterModule.kt
app/src/main/java/com/nodomain/moviecatalogapp/domain/exceptions/: NetworkIsNotAvailableException.kt
app/src/main/java/com/nodomain/moviecatalogapp/domain/interactors/: AddMovieToFavoritesInteractor.kt  GetNextMoviePageInteractor.kt  Interactor.kt  RemoveMovieFromFavoritesInteractor.kt
app/src/main/java/com/nodomain/moviecatalogapp/domain/utils/: NetworkUtil.kt
app/src/main/java/com/nodomain/moviecatalogapp/model/: Movie.kt  MoviePage.kt
app/src/main/java/com/nodomain/moviecatalogapp/presentation/extensions/: FloatingActionButtonExtensions.kt  FragmentExtensions.kt  ImageViewExtension.kt  RecyclerViewExtension.kt  SearchViewExtensions.kt  SnackbarExtensions.kt  TextViewExtensions.kt  ViewExtension.kt  ViewGroupExtension.kt  ViewPropertyAnimatorExtension.kt
app/src/main/java/com/nodomain/moviecatalogapp/presentation/mvp/base/: MvpPresenter.kt  MvpPresenterImpl.kt  MvpView.kt
app/src/main/java/com/nodomain/moviecatalogapp/presentation/mvp/moviecatalog/: MovieCatalogMvpPresenter.kt  MovieCatalogMvpPresenterImpl.kt  MovieCatalogMvpView.kt  MovieCatalogViewState.kt
app/src/main/java/com/nodomain/moviecatalogapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/nodomain/moviecatalogapp/presentation/ui/fragments/: MovieCatalogFragment.kt  (+1 more)
app/src/main/java/com/nodomain/moviecatalogapp/presentation/utils/: ReleaseDateFormatConverter.kt  TimerUtil.kt
app/src/main/res/drawable/: ic_alert_big.xml  ic_calendar.xml  ic_close.xml  ic_heart.xml  ic_heart_fill.xml  ic_movie_big.xml  ic_search.xml  ic_search_big.xml  rectangle_rounded_white.xml
app/src/main/res/layout/: footer_movies.xml  fragment_movie_catalog.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w640dp/: integers.xml
app/src/test/java/com/nodomain/moviecatalogapp/: ExampleUnitTest.kt
(+25 files in other folders)
