<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/spacing_tiny"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardBackgroundColor="@color/white"
	app:cardCornerRadius="@dimen/radius_card"
	app:cardPreventCornerOverlap="true"
	>
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		
		<ImageView
			android:id="@+id/iv_poster"
			android:layout_width="@dimen/width_poster"
			android:layout_height="@dimen/height_poster"
			android:scaleType="center"
			android:background="@color/gray_dark"
			android:contentDescription="@string/cont_desc.iv_poster"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:src="@drawable/ic_movie_big"
			/>
		
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/spacing_normal"
			android:layout_marginStart="@dimen/spacing_big"
			android:layout_marginEnd="@dimen/spacing_big"
			android:textSize="@dimen/text_size_huge"
			android:textColor="@color/black"
			android:fontFamily="sans-serif-medium"
			android:lineSpacingExtra="@dimen/line_spacing_extra_normal"
			android:maxLines="2"
			android:ellipsize="end"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toRightOf="@id/iv_poster"
			app:layout_constraintRight_toRightOf="parent"
			tools:text="@string/sample_movie_title"
			/>
		
		<TextView
			android:id="@+id/tv_overview"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/spacing_small"
			android:layout_marginStart="@dimen/spacing_big"
			android:layout_marginEnd="@dimen/spacing_normal"
			android:textColor="@color/gray_dark"
			android:lineSpacingExtra="@dimen/line_spacing_extra_normal"
			app:layout_constraintTop_toBottomOf="@id/tv_title"
			app:layout_constraintBottom_toTopOf="@id/iv_favorite"
			app:layout_constraintLeft_toRightOf="@id/iv_poster"
			app:layout_constraintRight_toRightOf="parent"
			tools:text="@string/sample_movie_overview"
			/>
		
		<TextView
			android:id="@+id/tv_release_date"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/spacing_normal"
			android:textColor="@color/gray_dark"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:ellipsize="middle"
			android:drawableStart="@drawable/ic_calendar"
			android:drawablePadding="@dimen/spacing_tinier"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/iv_poster"
			app:layout_constraintRight_toLeftOf="@id/iv_favorite"
			tools:text="@string/sample_movie_release_date"
			/>
		
		<ImageView
			android:id="@+id/iv_favorite"
			android:layout_width="@dimen/size_iv_favorite"
			android:layout_height="@dimen/size_iv_favorite"
			android:padding="@dimen/spacing_normal"
			android:contentDescription="@string/cont_desc.iv_favorite"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:src="@drawable/ic_heart"
			/>
	
	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>